{
  "chains": {
    "sepolia": {
      "blockExplorers": [
        { "apiUrl": "https://api-sepolia.etherscan.io/api", "family": "etherscan", "name": "Etherscan", "url": "https://sepolia.etherscan.io" }
      ],
      "blocks": { "confirmations": 1, "estimateBlockTime": 13, "reorgPeriod": 2 },
      "chainId": 11155111,
      "displayName": "Sepolia",
      "domainId": 11155111,
      "index": { "from": 11651800 },
      "isTestnet": true,
      "mailbox": "0x345E7246631ceb0300427caB75eacA10c326BB09",
      "merkleTreeHook": "0xA32341dc796DB6C51c0D1695751aC9AA2Dd77aBB",
      "name": "sepolia",
      "nativeToken": { "decimals": 18, "name": "Ether", "symbol": "ETH" },
      "protocol": "ethereum",
      "rpcUrls": [
        { "http": "__SEPOLIA_RPC_URL__" },
        { "http": "https://ethereum-sepolia.publicnode.com" },
        { "http": "https://sepolia.gateway.tenderly.co" },
        { "http": "https://sepolia.rpc.thirdweb.com" }
      ],
      "validatorAnnounce": "0x198A6ec048C665d7E4dc2b40Cb2c715Db1cEC6F5"
    },
    "solanatestnet": {
      "blockExplorers": [
        { "apiUrl": "https://explorer.solana.com?cluster=testnet", "family": "other", "name": "Solana Explorer", "url": "https://explorer.solana.com?cluster=testnet" }
      ],
      "blocks": { "confirmations": 1, "estimateBlockTime": 0.4, "reorgPeriod": 0 },
      "chainId": 1399811150,
      "displayName": "Solana Testnet",
      "domainId": 1399811150,
      "index": { "from": 1, "mode": "sequence", "chunk": 20 },
      "interchainGasPaymaster": "9SQVtTNsbipdMzumhzi6X8GwojiSMwBfqAhS7FgyTcqy",
      "isTestnet": true,
      "mailbox": "75HBBLae3ddeneJVrZeyrDfv6vb7SMC3aCpBucSXS5aR",
      "merkleTreeHook": "75HBBLae3ddeneJVrZeyrDfv6vb7SMC3aCpBucSXS5aR",
      "name": "solanatestnet",
      "nativeToken": { "decimals": 9, "name": "Solana", "symbol": "SOL", "denom": "lamport" },
      "protocol": "sealevel",
      "rpcUrls": [{ "http": "https://api.testnet.solana.com" }],
      "validatorAnnounce": "8qNYSi9EP1xSnRjtMpyof88A26GBbdcrsa61uSaHiwx3",
      "interchainSecurityModule": "4GHxwWyKB9exhKG4fdyU2hfLgfFzhHp2WcsSKc2uNR1k"
    }
  }
}
